In [221]:
import pandas as pd
import numpy as np

In [222]:
H1 = pd.read_csv('F:/more work/the netherlands/4 wave/wave8/nnnnnn.csv')

In [223]:
H1["Mode_PT"] = H1["Mode__Bus/tram/metro_y"] + H1["Mode__Train_y"]
H1["Mode_Bicycle"] = H1["Mode__Bicycle_y"] + H1["Mode__Scooter/moped_y"]

In [224]:
H1.drop(["Mode__Bus/tram/metro_y" , "Mode__Train_y" , "Mode__Bicycle_y" , "Mode__Scooter/moped_y"], axis=1,inplace=True)

In [225]:
H1

,VPLID,AANTRIT,KRVM_x,multimodal,KRVM_y,KRVM_F,Mode__Car as driver_y,Mode__Other_y,Mode_PT,Mode_Bicycle
0,530190,1,Car as driver,0,1,0,1,0,0,0
1,530192,1,Car as driver,0,1,0,1,0,0,0
2,530194,1,Car as driver,0,1,0,1,0,0,0
3,530203,1,Car as driver,0,1,0,1,0,0,0
4,530205,1,Car as driver,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
159559,78630102,1,Bicycle,0,10000000000,0,0,0,0,1
159560,78630201,1,Bicycle,0,10000000000,0,0,0,0,1
159561,78630202,1,Bicycle,0,10000000000,0,0,0,0,1
159562,78630301,1,Bicycle,0,10000000000,0,0,0,0,1
159563,78630302,1,Bicycle,0,10000000000,0,0,0,0,1

In [226]:
H1["Mode_Choices1"]=0
H1["Mode_Choices2"]=0
H1["Mode_Choices3"]=0
H1["Mode_Choices4"]=0
H1["Mode_Choices5"]=0

In [227]:
# choice 1
for i in range(len(H1)):
    if H1.loc[i,"multimodal"] == 1:
        if ((H1.loc[i,"Mode__Car as driver_y"]>0) and (H1.loc[i,"Mode_Bicycle"]==0) and (H1.loc[i,"Mode_PT"]>0) and (H1.loc[i,"Mode__Other_y"]>0)) :
            H1.loc[i,"Mode_Choices1"]=1

In [228]:
H1[H1["Mode_Choices1"]==1]

,VPLID,AANTRIT,KRVM_x,multimodal,KRVM_y,KRVM_F,Mode__Car as driver_y,Mode__Other_y,Mode_PT,Mode_Bicycle,Mode_Choices1,Mode_Choices2,Mode_Choices3,Mode_Choices4,Mode_Choices5
4913,545318,3,Train,1,100000000010001,100000000010001,1,1,1,0,1,0,0,0,0
4914,545318,3,Other,1,100000000010001,100000000010001,1,1,1,0,1,0,0,0,0
4915,545318,3,Car as driver,1,100000000010001,100000000010001,1,1,1,0,1,0,0,0,0
9174,558561,3,Car as driver,1,100000000010001,100000000010001,1,1,1,0,1,0,0,0,0
9175,558561,3,Train,1,100000000010001,100000000010001,1,1,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124953,43506301,5,Other,1,100000003000001,100000003000001,1,1,3,0,1,0,0,0,0
124954,43506301,5,Bus/tram/metro,1,100000003000001,100000003000001,1,1,3,0,1,0,0,0,0
130575,44591101,3,Car as driver,1,100000001000001,100000001000001,1,1,1,0,1,0,0,0,0
130576,44591101,3,Other,1,100000001000001,100000001000001,1,1,1,0,1,0,0,0,0
130577,44591101,3,Bus/tram/metro,1,100000001000001,100000001000001,1,1,1,0,1,0,0,0,0

In [229]:
H1["Mode_Choices1"].value_counts(dropna=False)

0    159454
1       110
Name: Mode_Choices1, dtype: int64

In [230]:
# choice 2
for i in range(len(H1)):
    if H1.loc[i,"multimodal"] == 1:
        if ((H1.loc[i,"Mode_Bicycle"]>0) and (H1.loc[i,"Mode_PT"]==1) and (H1.loc[i,"Mode__Other_y"]>0) and (H1.loc[i,"Mode__Car as driver_y"]==0)) :
            H1.loc[i,"Mode_Choices2"]=1

In [231]:
H1["Mode_Choices2"].value_counts(dropna=False)

0    159510
1        54
Name: Mode_Choices2, dtype: int64

In [232]:
# choice 3
for i in range(len(H1)):
    if H1.loc[i,"multimodal"] == 1:
        if ((H1.loc[i,"Mode_Bicycle"]>0) and (H1.loc[i,"Mode_PT"]>1) and (H1.loc[i,"Mode__Other_y"]>0) and (H1.loc[i,"Mode__Car as driver_y"]==0)):
            H1.loc[i,"Mode_Choices3"]=1

In [233]:
H1["Mode_Choices3"].value_counts(dropna=False)

0    159545
1        19
Name: Mode_Choices3, dtype: int64

In [234]:
# choice 4
for i in range(len(H1)):
    if H1.loc[i,"multimodal"] == 1:
        if ((H1.loc[i,"Mode_Bicycle"]==0) and (H1.loc[i,"Mode_PT"]>1) and (H1.loc[i,"Mode__Other_y"]==0) and (H1.loc[i,"Mode__Car as driver_y"]==0)):
            H1.loc[i,"Mode_Choices4"]=1

In [235]:
H1["Mode_Choices4"].value_counts(dropna=False)

0    157530
1      2034
Name: Mode_Choices4, dtype: int64

In [236]:
# choice 5
for i in range(len(H1)):
    if H1.loc[i,"multimodal"] == 1:
        if ((H1.loc[i,"Mode_Choices1"]==0) and (H1.loc[i,"Mode_Choices2"]==0) and (H1.loc[i,"Mode_Choices3"]==0) and (H1.loc[i,"Mode_Choices4"]==0)):
            H1.loc[i,"Mode_Choices5"]=1

In [237]:
H1["Mode_Choices5"].value_counts(dropna=False)

0    149302
1     10262
Name: Mode_Choices5, dtype: int64

In [238]:
H1["multimodal"].value_counts(dropna=False)

0    147085
1     12479
Name: multimodal, dtype: int64

In [239]:
H2 = H1[H1["Mode__Other_y"]==1]

In [ ]:
H2["Mode__Car as driver_y"].value_counts(normalize=True)*100

In [241]:
H1.to_csv('F:/more work/the netherlands/4 wave/wave8/newchoices.csv',index=False)